[aliases]
test=pytest

[coverage:report]
exclude_lines =
    pragma: no cover
    if self.debug:
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[tool:pytest]
addopts = --verbose
          --doctest-modules
          --cov=feanor
          --ignore=bin
          --cov-report term:skip-covered
          --cov-report html:coverage_reports/report.html
          --cov-report annotate:coverage_reports/annotated
          --cov-branch
