[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=feanor
          --cov-report term:skip-covered
          --cov-report html:coverage_reports/report.html
          --cov-report annotate:coverage_reports/annotated